{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ValidDomains": [
    "http://vtnportal.spartronics.com:8008/",
    "https://vtnportal.spartronics.com:8008/",
    "http://www.vtnportal.spartronics.com:8008/",
    "https://www.vtnportal.spartronics.com:8008/"
  ]
}