{
  "ConnectionStrings": {
    "CommunicationDatabase": "Server=GREX-SERVER;Database=shippingapp_communication;User Id=shippingapp;Password=Success@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTTokenConfig": {
    "Secret": "919daffb-3249-4874-a86e-5f38c81c0a2e",
    "Issuer": "https://spartronics.com",
    "Audience": "https://spartronics.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  }
}