{
  "ConnectionStrings": {
    "ShippingAppDatabase": "Server=.\\;Database=shippingapp_spatronics;Trusted_Connection=True;"
    //"ShippingAppDatabase": "Server=45.117.170.162,1433;Database=Product;User Id=SA;Password=Gr@x79796;"
    //"ShippingAppDatabase": "Server=127.0.0.1;Database=Product;User Id=SA;Password=Gr@x79796;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  },
  "EmailConfiguration": {
    "SenderEmailAddress": "havanafootmassage@gmail.com",
    "SenderEmailPassword": "3dinhngang",
    "RecieveCompany": "Havana",
    "RecieveDepartment": "",
    "RecieverEmailAddress": "cskh.havana@gmail.com",
    "RegardsText": "Thank You & Best Regards",
    "EmailNoted": "The email was send by domain "
  }
}
