{
  "ConnectionStrings": {
    "ShippingAppDatabase": "Server=.\\SQLEXPRESS;Database=shippingapp_spartronics;User Id=shippingapp;Password=Success@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTTokenConfig": {
    "Secret": "919daffb-3249-4874-a86e-5f38c81c0a2e"
  }
}
