{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "ValidDomains": [
    "http://localhost:4000/",
    "https://localhost:4000/",
    "http://www.localhost:4000/",
    "https://www.localhost:4000/"
  ]
}